# ExpressStack

./: pom.xml
src/main/java/com/lcl/controller/: AdminController.java  ExpressController.java  UserController.java
src/main/java/com/lcl/domain/: Admin.java  Console.java  Express.java  PageData.java
src/main/java/com/lcl/mapper/: AdminMapper.java  ExpressMapper.java
src/main/java/com/lcl/result/: Message.java
src/main/java/com/lcl/service/: AdminService.java  ExpressService.java
src/main/java/com/lcl/service/impl/: AdminServiceImpl.java  ExpressServiceImpl.java
src/main/java/com/lcl/utils/: CodeUtil.java  DateFormatUtil.java  JSONUtil.java  SMSUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/lcl/mapper/: AdminMapper.xml  ExpressMapper.xml  UserMapper.xml
src/main/webapps/: login.html
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/admin/: index.html  login.html
src/main/webapps/admin/assets/lay/modules/: layer.js
src/main/webapps/pages/: index.html
src/main/webapps/views/: console.html
src/main/webapps/views/express/: list.html
src/test/java/com/lcl/service/impl/: ExpressServiceImplTest.java
